// Task 1
// Напишите код, преобразующий массив цифр, которые располагаются неупорядоченно, в массив цифр расположенных по убыванию их значений.

let numerics = [5, 7, 2, 9, 3, 1, 8];
numerics.sort((a,b)=> {
    return b-a
})