//Напишите функцию, которая принимает строку в качестве аргумента и
// преобразует регистр первого символа строки из нижнего регистра в верхний.

function a(str) {
    let char = str.charAt(0).toUpperCase() + str.slice(1)
    return char
}
let str = 'Каждый охотник желает знать';
a(str)