//Напишите функцию compareNumbers(arr), которая возвращает массив, элементы которого отсортированы по убыванию их значений.

let arr = [3, 8, 7, 6, 5, -4, 3, 2, 1]

console.log(arr.sort((a, b) => {
    return b - a
}))

